@value typography: "@ya.praktikum/react-developer-burger-ui-components/dist/ui/common.css";
@value text, text_type_main-large, text_type_main-medium, text_type_digits-default, text_type_digits-large from typography;
@value paddings: "@ya.praktikum/react-developer-burger-ui-components/dist/ui/box.css";
@value p-6 from paddings;


.twoColumnGrid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0,1fr));
	grid-gap: 44px;
	width: 100%;
}

.feedContainer {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 88px - 100px - 20px);
	overflow-y: auto;
	overflow-x: hidden;
	padding-right: 8px;
	row-gap: 16px;
}

.feedContainer > div:not(:first-child) {
	margin-top: 16px;
}

.feedCard {
	display: flex;
	flex-direction: column;
	background-color: #1C1C21;
	border-radius: 40px;
	composes: p-6;
	text-decoration: none;
}

.title {
	composes: text, text_type_main-large;
	margin-top: 40px;
	margin-bottom: 20px;
}

.headline {
	composes: text, text_type_main-medium;
}

.orderInfo {
	margin-top: 100px;
	margin-left: 14px;
	height: calc(100vh - 88px - 100px - 20px);
    overflow-y: auto;
    overflow-x: hidden;
}

.orderBoard {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 36px;
}

.orderBoard .headline {
	margin-bottom: 24px;
}

.orderIds {
	composes: text, text_type_digits-default;
	margin-top: 8px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 124px;
}

.completedOrder {
	color: #00CCCC;
}

.stats {
	margin-top: 60px;
}

.statsTotal {
	composes: text, text_type_digits-large;
	text-shadow: 0px 0px 32px #3333ffa1;

}